<!DOCTYPE html>
<html>
    <head>
        <title> Loading.. </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="refresh" content="1;url=checkout.html">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&display=swap">

        <style>
            body{
                background-image: url("images/shop_background.jpg");
                background-size: cover; /* Ensures the background image covers the entire viewport */
                background-repeat: no-repeat; /* Prevents the background image from repeating */
                background-attachment: fixed; /* Keeps the background image fixed in place */
                background-position: center; 
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img{
                height:100px;
                width:100px;
                margin-top:200px;
                margin-left:150px;
            }

            .content h3{
                font-family: 'Raleway', sans-serif;
                text-align:center;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <img src="images/loading-gif.gif" alt="Loading">
            <h3> Redirecting to a secure payment gateway..</h3>
            <h3> Please stay on this page, do not press back or refresh.. </h3>
        </div>
    </body>
</html>