<!DOCTYPE html>
<html lang='en'>
	<head>
		<title> Splash Screen </title>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&display=swap">
		<meta http-equiv="refresh" content="4;url=../student2/main.html">
		<style>
			body{
				background-image:url("images/Ocean.jpg");
				background-size: cover; /* Ensures the background image covers the entire viewport */
    			background-repeat: no-repeat; /* Prevents the background image from repeating */
				background-attachment: fixed; /* Keeps the background image fixed in place */
				background-position: center; /* Centers the background image */
				font-family: 'Lora', serif;
			}
			.mission_container{
				height:fit-content;
				width:900px;
				background-color:white;
				opacity:0.5;
				margin-left:auto;
				margin-right:auto;
				margin-top:10px;
				padding:0.5px;
				border-radius:25px;
			}

			.user_container{
				height: fit-content;
				width: 300px; 
				background-color: white;
				border-radius: 25px;
				padding: 1px;
				text-align: center;
				opacity: 0.8;
				box-sizing: border-box;
			}

			.student_info{
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				margin-top: 5px;
				gap: 20px;
			}

			.loader{
				margin-left:auto;
				margin-right:auto;
				margin-top:35px;
				display: flex;
				justify-content: center;
    			align-items: center;
			}

			.loader img{
				height:50px;
				width:50px;
			}

			h1 {
				font-family: "Sofia", sans-serif;
				font-size: 80px;
				text-shadow: 3px 3px 3px #ababab;
				text-align: center;
			}

			h2{
				font-family:'Raleway', sans-serif;
				color:black;
				text-align:center;
				font-size:40px;
			}

			h3{
				text-align:center;
			}

			img{
				height:200px;
				width:200px;
				border-radius:50%;
				margin-left:40px;
				margin-right:40px;

			}
		</style>
	</head>
	
	<body>
		
		<h1> Life Beyond Water </h1>
		<div class="mission_container">
			<h2> Mission </h2>
			<hr>
			<h3> Our mission is to <br>conserve oceans and marine life, raise awareness, 
				combat pollution, and ensure sustainable use of ocean resources for future generations. Through education and 
				collaboration, we strive for a thriving marine environment. </h3>
		</div>
		<br>

		<div class="student_info">
			<table>
				<tr>
					<td class="user_container">
						<img src="images/user1.jpg" alt="user1">
						<h3> Student Name : Udani Lokuhetti </h3>
						<h3> UOW Id : w2081921 </h3>
					</td>
					<td class="user_container">
						<img src="images/user3.jpg" alt="user2">
						<h3> Student Name : Anika Mohamed </h3>
						<h3> UOW Id : w2082837 </h3>
					</td>
					<td class="user_container">
						<img src="images/user2.jpg" alt="user3">
						<h3> Student Name : Ruwanya Nanayakkara </h3>
						<h3> UOW Id : w2081920 </h3>
					</td>
					<td class="user_container">
						<img src="images/user4.jpg" alt="user4">
						<h3> Student Name : Thirani Yuhansi </h3>
						<h3> UOW Id : w2083077 </h3>
					</td>
				</tr>
			</table>
		</div>

		<div class="loader">
			<img src="images/loading-gif.gif" alt="loader">
		</div>
	</body>
</html>