body {
    
    background-color: #e0f7fa;
    background-image: url('../imagescw/homethumb.jpg');
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #006064;
    color: white;
    width: 100%;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

.customization {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    margin: 20px;
}

.customization label {
    margin: 0 10px;
}


.description {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    color: #333;
    background-color: #0fc6de;
    border-radius: 10px;
}


.gallery-container {
    max-width: 1600px;
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.main-image-container {
    width: 80%;
    position: relative;
    padding-bottom: 45%;
    overflow: hidden;
    height: 0;
    margin-bottom: 30px;
    border-radius: 25px;
}

.main-image-container img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
}

.gallery-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1600px;
    margin: 20px auto;
}
.gallery-flex .image {
    flex: 0 0 calc(25% - 20px);
    max-width: calc(25% - 20px);
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
}

.gallery-flex .image:hover {
    transform: scale(1.05);
}

.gallery-flex .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

@media (max-width: 1200px) {
    .gallery-flex .image {
        flex: 0 0 calc(33.333% - 20px);
        max-width: calc(33.333% - 20px);
    }
}




.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.popup-image {
    max-width: 90%;
    max-height: 70%;
    margin-bottom: 20px;
}

.popup-content {
    color: white;
    text-align: center;
    padding: 20px;
    max-width: 800px;
}

.close {
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 15px;
    right: 35px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}      
  
.image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
  
.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
  
.image:hover img {
    transform: scale(1.05);
}

.img-details {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    color: white;
    text-align: center;
}
  
.img-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
  
.img-details p {
    font-size: 16px;
    max-width: 600px;
    line-height: 1.6;
}
@media (max-width: 900px) {
    .gallery-flex .image {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .gallery-flex .image {
        flex: 0 0 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}

.up{
    margin: 0 auto;
    display:block;

}


