.forms {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.checkout-banner {
    border: 3px solid #000080;
    border-radius: 25px;
    padding: 10px;
    margin: 20px;
    text-align: center;
}

.payment_details h2, .billing_details h2, .contact_details h2 {
    background-color: #000080;
    margin:20px;
    color: white;
    padding: 10px;
    width: 500px;
    height: fit-content;
}

.payment_details h3, .billing_details h3, .contact_details h3{
    margin:20px;
}

.order-summary h2 {
    background-color: #000080;
    color: white;
    padding: 10px;
}

.accordion-title {
    background-color: aqua;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

.content {
    padding: 10px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in;
    background-color: aliceblue;
}

.content.show {
    max-height: 5000px;
}

table th {
    float: left;
}

span {
    color: red;
}

.content input , .content select{
    margin-top: 5px;
    width: 300px;
    height: 25px;
    border-radius: 10px;
}

.buttons input {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 35px;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background-color: #000080;
    color:white;
    border-color: #000080;
}

.transparent_back {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 20px;
}

.invalid{
    border-color: red;
}

.modal{
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
}

.modal-data {
    background-color: #AED6F1;
    margin: 15% auto;
    padding: 40px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.checkout-banner{
    color:#000080;
}

.checkout-banner h3{
    font-style: italic;
    padding-top:20px;
    padding-bottom:10px;
}

h3{
    font-size:20px;
}

.accordion-title, .content, .buttons input{
    font-size: 17px;
}