<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seaside Cleanup Campaigns</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="template.css">
    <link rel="stylesheet" type="text/css" href="content.css">
    <script src="content.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="images/logo.png" alt="Sea Seranade Logo">
            <h2>Harmonizing Seas, Preserving Lives</h2>
        </div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li> <a href="profile.html" class="profile-btn">Profile</a>
            </li>
        </ul>
    </nav>

    <h1 class="topic">Seaside Cleanup Campaigns</h1>
    <div class="overview">
        <h3>OVERVIEW</h3>
        <p>To preserve the natural beauty of our beaches and to safeguard our seas, beach cleanups are essential. Plastic, trash, and other harmful substances that could harm marine life and damage ecosystems wash up on our beaches every year. We address this issue head-on by planning and participating in beach clean-ups, clearing harmful waste out of the way before it can wash into the ocean and do further harm.</p>
        <p>These cleanups are vital to maintaining the health of marine ecosystems, and not only a means of keeping our beaches clean. The impact of these activities is huge, ranging from protecting species that may swallow or become entangled in waste to ensuring safer, cleaner beaches for recreational consumption. They also promote community involvement and raise awareness of the wider scope of ocean pollution.</p>
        <p>This review will discuss the worth of beach clean-ups, their effect on ecosystems and marine life, and the numerous ways that individuals and communities may get engaged to change things for the better.</p>
    </div>

    <div class="page-links">
        <a href="#section01"><h4>Why Beach Cleanups Matter?</h4></a>
        <a href="#section02"><h4>Impact on Marine Life</h4></a>
        <a href="#section03"><h4>Join the Fun</h4></a>
        <a href="#section04"><h4>How can you help?</h4></a>
        <a href="#section05"><h4>Success Stories</h4></a>
    </div>

    <div id="section01" class="content hidden">
        <h3>WHY BEACH CLEANUPS MATTER?</h3>
        <p>Beach cleanups are essential for maintaining the health and beauty of our coastlines. Each year, vast amounts of plastic and trash wash up on our shores, posing threats to marine life and diminishing the natural allure of our beaches. By participating in these cleanups, we help remove dangerous debris, making the environment safer and cleaner for both people and wildlife. These efforts are crucial for sustaining the health of our seas and preserving the pristine condition of our beaches.</p>
        <img src="images/content-section01.jpg" alt="image01">
    </div>

    <div id="section02" class="content hidden">
        <h3>IMPACT ON MARINE LIFE</h3>
        <p>Beach clean-ups are essential to the preservation of marine life. Numerous marine creatures, such as fish, birds, and turtles, frequently divert plastic and other trash for food, which can have fatal effects on their health. By taking part in beach clean-ups, you may directly contribute to the safety and survival of these species by eliminating this toxic waste. Furthermore, litter-free beaches encourage healthier ecosystems where species may survive, reproduce, and nest without fear of harm.</p>
        <img src="images/content-section02.jpg" alt="image02">
    </div>

    <div id="section03" class="content hidden">
        <h3>JOIN THE FUN</h3>
        <p>Engaging in beach cleanups is not only a fulfilling experience but also a means to contribute to the worldwide battle to address ocean pollution. These cleanups bring individuals from all walks of life together with the same objective of maintaining the hygiene of our coasts. Plastic makes up the majority of the waste gathered; if unmanaged, it can degrade into microplastics that pollute the ocean. Participating will enable you to deal with this critical issue and significantly contribute to the protection of our beaches and oceans.</p>
        <img src="images/content-section03.jpg" alt="image03">
    </div>

    <div id="section04" class="content hidden">
        <h3>HOW CAN YOU HELP?</h3>
        <p>Contributions to beach cleanups can be made in several ways. Engaging part in nearby cleanups, which aid in collecting waste and beach cleanliness, is one of the most direct methods. Further ways to stop pollution from reaching our coasts are to use less plastic yourself and to make sure that waste can be disposed of properly. A collective responsibility for the preservation of the environment is promoted and the impact of beach cleanups increases when people are made aware of their significance and encouraged to participate.</p>
        <img src="images/content-section04.jpg" alt="image04">
    </div>

    <div id="section05" class="content hidden">
        <h3>SUCCESS STORIES</h3>
        <p>Beach cleanups all around the world have led to many successful stories of transforming polluted coastlines into pristine, welcoming environments. For instance, the annual International Coastal Cleanup has removed millions of pounds of trash from beaches and waterways, making a tangible impact on the health of marine ecosystems. These efforts not only clean up the environment but also inspire communities to take greater action in protecting our oceans. The stories of these successful campaigns showcase the power of collective effort in addressing ocean pollution.</p>
        <img src="images/content-section06.jpg" alt="image05">
    </div>

    <div class="top">
        <a href="#"><img src="images/up_arrow.png" alt="top"></a>
    </div>

    <footer>
        <div class="footer-content">
          <div class="feedback">
              <a href="feedback.html">
              <img id="footer-image" src="images/feedback.png" alt="Feedback picture">
              <h4>Give us your Feedback!</h4>
              </a>
            </div>
          <div class="footer-links">
            <h4>Navigate through</h4>
            <a href="home.html">Home</a><br>
            <a href="gallery.html">Gallery</a><br>
            <a href="shop.html">Shop</a><br>
            <a href="profile.html">Profile</a><br>
            <a href="team.html">Team</a><br>
            <a href="sitemap.html">Sitemap</a>
          </div>
  
          <div class="footer-links">
            <h4>Go through our contents!</h4>
            <a href="sdg14.html">SDG 14 - Life Below Water</a><br>
            <a href="content.html">Seaside Cleanup Campaigns</a><br>
            <a href="contentPage4.html">Raising awareness of Marine Life</a><br>
            <a href="content3.html">Building a Seaside Community</a><br>
          </div>
  
          <div class="footer-links">
            This page is designed by <br>
            Udani Lokuhetti (Student 1)<br>
            <a href="page-editor.html" target="_blank">Link to page editor</a>
          </div>
        </div>
        <div class="copyright">© 2024 SeaSerande | All rights reserved.</div>
    </footer>
</body>
</html>
