html {
    scroll-behavior: smooth;
}

body {
    background-color: #001f2b;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    color: #00b8ff;
    text-align: center;
    margin-top: 20px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin: 20px 30px;
    color: #e0e0e0;
}

.overview, .content {
    background-color: rgba(0, 155, 214, 0.8);
    padding: 20px;
    margin: 20px auto;
    border-radius: 15px;
    border: 2px solid #00b8ff;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.content.hidden {
    opacity: 0;
    transition: opacity 0.6s ease-in;
}

.content.visible {
    opacity: 1;
}

.page-links h4 {
    background-color: #00719c; 
    border: 2px solid #00b8ff; 
    border-radius: 10px;
    padding: 10px;
    margin: 20px auto;
    text-align: center;
    color: #ffffff;
    width: 30%;
    transition: background-color 0.3s, color 0.3s;
}

.page-links h4:hover, .top h3:hover {
    background-color: #00b8ff; 
    color: #001f2b; 
}

.content img {
    display: block;
    width: 300px;
    height: auto;
    border-radius: 10px;
    margin: 20px 0; 
}

.top {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position:fixed;
    bottom:0;
    right:0;
    padding:15px;
}

.top img{
    height:40px;
    width:40px;
    margin-bottom: 20px;
}