<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaSeranade</title>
    <link rel="stylesheet" href="feedback.css">
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar">
      <div class="logo-container">
        <img src="logo.png" alt="Sea Seranade Logo">
        <h2>Harmonizing Seas, Preserving Lives</h2>
      </div>
      <ul class="nav-links">
        <li><a href="home.html" >Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="Feedback.html" class="active">Feedback</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li>
          <a href="profile.html" class="profile-btn">Profile</a>

        </li>
      </ul>
    </nav>


    <div class="form">
        <h1>Feedback Form</h1>
        <h3 class="red">* Required fields</h3>
        <form id="feedback-form">
            <div class="form-group">
                <label for="name"><span class="red">*</span> Enter your name:</label>
                <input type="text" id="name" name="name" required>
                <span class="error-message" id="name-error"></span>
            </div>
            <div class="form-group">
                <label for="email"><span class="red">*</span> Enter your email:</label>
                <input type="email" id="email" name="email" required>
                <span class="error-message" id="email-error"></span>
            </div>
            <div class="form-group">
                <span>Was this your first time visiting?</span><br>
                <input type="radio" id="yes-visit" name="visit" value="Yes">
                <label for="yes-visit">Yes</label>

                <input type="radio" id="no-visit" name="visit" value="No">
                <label for="no-visit">No</label>
            </div>
            <div class="form-group">
                <span>Was this website informative and easy to navigate through?</span><br>
                <input type="radio" id="yes-conv" name="conv" value="Yes">
                <label for="yes-conv">Yes</label>
                <input type="radio" id="no-conv" name="conv" value="No">
                <label for="no-conv">No</label>
            </div>
            <div class="form-group">
                <label for="improvement"><span class="red">*</span> If "No", suggest any improvements for the future:</label><br>
                <textarea id="improvement" name="improvement" rows="2" ></textarea>
            </div>
            <span>On a scale from 0 to 10, how much would you rate us?</span>
            <div class="radio-group">
                <div class="radio">
                    <label for="rating-1">1</label><br>
                    <input type="radio" id="rating-1" name="rating" value="1">
                </div>
                <div class="radio">
                    <label for="rating-2">2</label><br>
                    <input type="radio" id="rating-2" name="rating" value="2">
                </div>
                <div class="radio">
                    <label for="rating-3">3</label><br>
                    <input type="radio" id="rating-3" name="rating" value="3">
                </div>
                <div class="radio">
                    <label for="rating-4">4</label><br>
                    <input type="radio" id="rating-4" name="rating" value="4">
                </div>
                <div class="radio">
                    <label for="rating-5">5</label><br>
                    <input type="radio" id="rating-5" name="rating" value="5">
                </div>
                <div class="radio">
                    <label for="rating-6">6</label><br>
                    <input type="radio" id="rating-6" name="rating" value="6">
                </div>
                <div class="radio">
                    <label for="rating-7">7</label><br>
                    <input type="radio" id="rating-7" name="rating" value="7">
                </div>
                <div class="radio">
                    <label for="rating-8">8</label><br>
                    <input type="radio" id="rating-8" name="rating" value="8">
                </div>
                <div class="radio">
                    <label for="rating-9">9</label><br>
                    <input type="radio" id="rating-9" name="rating" value="9">
                </div>
                <div class="radio">
                    <label for="rating-10">10</label><br>
                    <input type="radio" id="rating-10" name="rating" value="10">
                </div>
            </div>
            <div class="form-group">
                <span>Do you recommend our services?</span><br>
                <input type="radio" id="yes-recommend" name="recommend" value="Yes">
                <label for="yes-recommend">Yes</label>
                <input type="radio" id="no-recommend" name="recommend" value="No">
                <label for="no-recommend">No</label>
            </div>
            <div class="form-group">
                <span><span class="red">*</span> Would you like to receive updates or newsletters about the website?</span><br>
                <select name="updates" id="updates" required>
                    <option value="" disabled selected>Select an option</option>
                    <option value="email">Yes - via Email</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div class="form-group">
                <label for="comment">Do you have any additional comments or requests to make?</label><br>
                <textarea id="comment" name="comment" rows="4"></textarea>
                <span class="error-message" id="comment-error"></span>
            </div>
            <button type="submit">Submit</button>
        </form>
        <div class="preview" id="preview"></div>
        <div class="confirmation" id="confirmation"></div>
    </div>
<!--Footer-->
<footer>
    <div class="footer-content">
      <div class="feedback">
          <a href="feedback.html">
          <img id="footer-image" src="feedback.png" alt="Feedback picture">
          <h4>Give us your Feedback!</h4>
          </a>
        </div>
      <div class="footer-links">
        <h4>Navigate through</h4>
        <a href="home.html">Home</a><br>
        <a href="gallery.html">Gallery</a><br>
        <a href="shop.html">Shop</a><br>
        <a href="profile.html">Profile</a><br>
        <a href="team.html">Team</a><br>
        <a href="sitemap.html">Sitemap</a>
      </div>

      <div class="footer-links">
        <h4>Go through our contents!</h4>
        <a href="sdg14.html">SDG 14 - Life Below Water</a><br>
        <a href="content.html">Seaside Cleanup Campaigns</a><br>
        <a href="contentPage4.html">Raising awareness of Marine Life</a><br>
        <a href="content3.html">Building a Seaside Community</a><br>
      </div>

      <div class="footer-links">
        This page is designed by <br>
        Anika (student 2)<br>
        <a href="anika.html" target="_blank">Link to page editor</a>
      </div>
    </div>
    <div class="copyright">© 2024 SeaSerande | All rights reserved.</div>
  </footer>

    <script src="feedback.js"></script>
</body>
</html>
