body{
    background-image: url("images/homethumb.jpg");
    background-size: cover; 
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; 
}

.item_container img{
    height: fit-content;
    width: 400px;
    margin:20px;
    border-radius: 25px;
    border:2px solid #000080;
}

.item_info_container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 20px;
}

#product-name{
    margin: 0 0 5px 20px;
    padding:10px;
    font-size:35px;
}

.buttons {
    display: flex;
    gap:20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 20px 20px 0;
}

.buttons a{
    width:200px;
    text-decoration: none;
}

.content{
    background-color:rgba(255,255,255,0.9);
    border-radius: 25px;
    height:fit-content;
    width:300px;
    text-align: left;
    padding:20px;
}

.content p{
    font-size:18px;
}

.container{
    display:flex;
    justify-content: flex-start;
    width:1000px;
    background: rgba(255,255,255,0.5);
    border-radius: 10px;
    margin-left:auto;
    margin-right:auto;
}

table {
    width: 100%;
}

th {
    vertical-align: top;
    padding:10px;
    font-size: 18px;
}

#product-name{
    color:#000080;
}

.back{
    border:3px solid #000080;
    color:black;
    margin: 0;
    padding: 10px 20px;
    padding:10px;
    border-radius: 25px;
    font-size:20px;
}