
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Editor</title>
  <link rel="stylesheet" type="text/css" href="css/template.css">
  <link rel="stylesheet" type="text/css" href="css/pageEditor-student4.css">
  
</head>
<body>
     <!--Navbar-->
     <nav class="navbar">
        <div class="logo-container">
          <img src="imagescw/logo.png" alt="Sea Seranade Logo" />
          <h2>Harmonizing Seas, Preserving Lives</h2>
        </div>
        <ul class="nav-links">
          <li><a href="home.html" class="active">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li>
            <a href="profile.html" class="profile-btn">Profile</a>

          </li>
        </ul>
      </nav>

    <h1 style="text-align: center;"> Page Editor </h1>
        <main>
            <div class="container">
                <div class="header">
                    
                </div>
                <div class="details">
                    <hr>
                    <h3>
                        Name: Thirani Yuhansi<br>
                        Role: Student 4<br>  
                    </h3>
                    <hr>
                </div>
                <div class="work">
                    <div class="gallery">
                        <h3><u>Gallery</u></h3>
                        <p><b>Created a gallery with html, css and javascript.</b></p>
                        <a href="gallery.html" ><b>link to gallery</b></a> 
                        <br><br><br>
                    </div>
                    <div class="sitemap">
                        <h3><u>Sitemap</u></h3>
                        <p><b>Desined a sitemap by using html, and css; added hover effects.</b></p>
                        <a href="sitemap.html"><b>link to sitemap </b> </a>
                        <br><br><br>
                    </div>
                    <div class="content">
                    <h3><u>Content Page</u></h3>
                    <p><b>Developed a content page about the topic of "Raising awareness of  Marine Life".</b></p>
                    <a href="contentPage4.html"> <b>link to content page </b></a>
                    <br><br><br>
                </div>
                </div>
            </div>
        </main>
        
    <!--Footer-->
    <footer>
        <div class="footer-content">
            <div class="feedback">
                <a href="feedback.html">
                <img id="footer-image" src="imagescw/feedback.png" alt="Feedback picture" />
                <h4>Give us your Feedback!</h4>
                </a>
            </div>
            <div class="footer-links">
                <h4>Navigate through</h4>
                <a href="home.html">Home</a><br />
                <a href="gallery.html">Gallery</a><br />
                <a href="shop.html">Shop</a><br />
                <a href="profile.html">Profile</a><br />
                <a href="team.html">Team</a><br />
                <a href="sitemap.html">Sitemap</a>
            </div>

            <div class="footer-links">
                <h4>Go through our contents!</h4>
                <a href="sdg14.html">SDG 14 - Life Below Water</a><br />
                <a href="content.html">Seaside Cleanup Campaigns</a><br />
                <a href="contentPage4.html">Raising awareness of Marine Life</a><br />
                <a href="content3.html">Building a Seaside Community</a><br />
            </div>

            <div class="footer-links">
                This page is designed by: <br/>
                Thirani Yuhansi (Student 4)<br />
                <a href="pageEditor-student4.html" target="_blank">Link to page editor</a>
            </div>
            </div>
            <div class="copyright">© 2024 SeaSerande | All rights reserved.</div>
    </footer>
 
</body>
</html>

