<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Signup</title>
        <link rel="stylesheet" href="profile.css">
        <link rel="stylesheet" href="template.css" />
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar">
            <div class="logo-container">
            <img src="logo.png" alt="Sea Seranade Logo" />
            <h2>Harmonizing Seas, Preserving Lives</h2>
            </div>
            <ul class="nav-links">
            <li><a href="home.html" >Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li>
                <a href="profile.html" class="profile-btn">Profile</a>

            </li>
            </ul>
        </nav>
     
      
  
        <!--Container containing the progress bar, form and the profile overview-->
        <div class="container">
            <!--Progress bar-->
            <div id="progressBar">
                <div id="progress">0%</div>
            </div>
            <!--form-->
            <div class="form-container">
                <!-- Adding onsubmit to the form to prevent default form submission and ensure proper function call -->
                <form id="form" onsubmit="event.preventDefault(); saveStep(currentStep);">
                    <!--Personal Details-->
                    <div class="step active" id="step1">
                        <h4>Step 1:Question 1/5</h4>
                        <h2>Enter Your First Name:</h2> 
                        <input type="text" id="fname" placeholder="First Name"/>
                        <button type="button" onclick="nextStep(currentStep)">Next</button>
                    </div>
                    <div class="step" id="step2" style="display: none">
                        <h4>Step 1:Question 2/5</h4>
                        <h2>Enter Your Last Name:</h2>
                        <input type="text" id="lname" placeholder="Last Name"/>
                        <button type="button" onclick="prevStep()">Back</button>
                        <button type="button" onclick="nextStep(currentStep)">Next</button>
                    </div>
                    <div class="step" id="step3" style="display: none">
                        <h4>Step 1:Question 3/5</h4>
                        <h2>Select Your Gender:</h2>
                        <div class="radio-group">
                            <label for="male">Male</label>
                            <input type="radio" id="male" name="gender">
                            <label for="female">Female</label>
                            <input type="radio"  id="female" name="gender">
                        </div><br>
                        <button type="button" onclick="prevStep()">Back</button>
                        <button type="button" onclick="nextStep(currentStep)">Next</button>
                        
                    </div>
                    <div class="step" id="step4" style="display: none">
                        <h4>Step 1:Question 4/5</h4>
                        <h2>Enter your date of birth:</h2>
                        <input type="date" id="dob" name="dob" value="1990-01-01">
                        <button type="button" onclick="prevStep()">Back</button>
                        <button type="button" onclick="nextStep(currentStep)">Next</button>
                    </div>

                    <div class="step" id="step5" style="display: none">
                        <h4>Step 1:Question 5/5</h4>
                        <h2>What interests you about marine environments?</h2>
                        <input type="text" id="interests" name="interests" >
                        <button type="button" onclick="prevStep()">Back</button>
                        <button type="button" onclick="nextStep(currentStep)">Next</button>
                        <button type="button" onclick="skipStep(currentStep)">Skip</button>
                    </div>

                    <!--Contact information-->
                    <div class="step" id="step6" style="display: none">
                        <h4>Step 2:Question 1/2</h4>
                        <h2>Enter Your Email:</h2>
                        <input type="email" id="email" placeholder="Email"/>
                        <button type="button" onclick="prevStep()">Back</button>
                        <button type="button" onclick="nextStep(currentStep)">Next</button>
                    </div>
                    <div class="step" id="step7" style="display: none">
                        <h4>Step 2:Question 2/2</h4>
                        <h2>Enter Your Phone Number:</h2>
                        <input type="tel" id="tel" placeholder="Phone Number" maxlength="10"/>
                        <button type="button" onclick="prevStep()">Back</button>
                        <button type="button" onclick="nextStep(currentStep)">Next</button>
                        <button type="button" onclick="skipStep(currentStep)">Skip</button>
                    </div>


                    <!--Qualifications-->
                    <div class="step" id="step8" style="display: none">
                        <h4>Step 3:Question 1/3</h4>
                        <h2>Occupation or Field of Study:</h2>
                        <input type="text" id="field" name="field" >
                        <button type="button" onclick="prevStep()">Back</button>
                        <button type="button" onclick="nextStep(currentStep)">Next</button>
                    </div>
                    <div class="step" id="step9" style="display: none">
                        <h4>Step 3:Question 2/3</h4>
                        <h2>Highest Education Level:</h2>
                        <input type="text" id="education" name="education" >
                        <button type="button" onclick="prevStep()">Back</button>
                        <button type="button" onclick="nextStep(currentStep)">Next</button>
                        <button type="button" onclick="skipStep(1)">Skip</button>
                    </div>
                    <div class="step" id="step10" style="display: none">
                        <h4>Step 3:Question 3/3</h4>
                        <h2>Certifications or Training:</h2>
                        <textarea id="certifications" name="certifications" ></textarea><br><br>
                        <button type="button" onclick="prevStep()">Back</button>
                        <button type="button" onclick="nextStep(currentStep)">Next</button>
                        <button type="button" onclick="skipStep(1)">Skip</button>
                    </div>

                    <!--Impact and Awareness-->
                    <div class="step" id="step11" style="display: none">
                        <h4>Step 4:Question 1/2</h4>
                        <h2>Mention a marine conservation issue you care about:</h2>
                        <input type="text" id="issue" name="issue" >
                        <button type="button" onclick="prevStep()">Back</button>
                        <button type="button" onclick="nextStep(currentStep)">Next</button>
                    </div>
                    <div class="step" id="step12" style="display: none">
                        <h4>Step 4:Question 2/2</h4>
                        <h2>How do human activities affect marine ecosystems?</h2>
                        <textarea id="affect" name="affect" ></textarea><br><br>
                        <button type="button" onclick="prevStep()">Back</button>
                        <button type="button" onclick="nextStep(currentStep)">Next</button>
                        <button type="button" onclick="skipStep(1)">Skip</button>
                    </div>

                    <!--Actions and Contributions-->
                    <div class="step" id="step13" style="display: none">
                        <h4>Step 5:Question 1/2</h4>
                        <h2>Have you participated in marine conservation activities?</h2>
                        <div class="radio-group">
                            <label for="yes">Yes</label>
                            <input type="radio" id="yes" name="choice">
                            <label for="no">No</label>
                            <input type="radio"  id="no" name="choice">
                        </div><br>
                        <button type="button" onclick="prevStep()">Back</button>
                        <button type="button" onclick="nextStep(currentStep)">Next</button>
                    </div>
                    <div class="step" id="step14" style="display: none">
                        <h4>Step 5:Question 2/2</h4>
                        <h2>What do you plan to do to support SDG 14?</h2>
                        <textarea id="support" name="support" ></textarea><br><br>
                        <button type="button" onclick="prevStep()">Back</button>
                        <button type="button" onclick="nextStep(currentStep)">Next</button>
                    </div>

                    <!--Submit-->
                    <div class="step" id="step15" style="display: none">
                        <h2>Confirm Submission</h2>
                        <button type="button" onclick="prevStep()">Back</button>
                        <button type="submit" onclick="openPopup()">Submit</button>
                        <div class="popup" id="popup">
                            <img src="tick.png" alt="Tick icon">
                            <h2>Thank You!</h2>
                            <p>Your Details has been successfully submitted</p>
                            <button type="button" onclick="closePopup()">OK</button>
                        </div>
                    </div>

                </form>
            </div>
            

        </div>

        <!--Profile Overview- profile details are dynamically added here-->
        <div class="output" id="output">
            <h2>Profile Overview</h2>
        </div>

        <!--Footer-->
        <footer>
            <div class="footer-content">
            <div class="feedback">
                <a href="feedback.html">
                <img id="footer-image" src="feedback.png" alt="Feedback picture" />
                <h4>Give us your Feedback!</h4>
                </a>
                </div>
            <div class="footer-links">
                <h4>Navigate through</h4>
                <a href="home.html">Home</a><br />
                <a href="gallery.html">Gallery</a><br />
                <a href="shop.html">Shop</a><br />
                <a href="profile.html">Profile</a><br />
                <a href="team.html">Team</a><br />
                <a href="sitemap.html">Sitemap</a>
            </div>
    
            <div class="footer-links">
                <h4>Go through our contents!</h4>
                <a href="sdg14.html">SDG 14 - Life Below Water</a><br />
                <a href="content.html">Seaside Cleanup Campaigns</a><br />
                <a href="contentPage4.html">Raising awareness of Marine Life</a><br />
                <a href="content3.html">Building a Seaside Community</a><br />
            </div>
    
            <div class="footer-links">
                This page is designed by <br />
                Ruwanya Nanayakkara (student 3)<br />
                <a href="student3.html" target="_blank">Link to page editor</a>
            </div>
            </div>
            <div class="copyright">© 2024 SeaSerande | All rights reserved.</div>
        </footer>
        <script src="profile.js"></script>
    </body>


</html>