@import url('http://fonts.googleapis.com/css2?family=Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
}

.logo-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.logo-container img {
    width: 150px;
    margin-right: 10px;
}

.logo-container h2 {
    font-weight: bold;
    color: #033e68;
    text-align: center;
    margin: 0;
}

.nav-links {
    display: flex;
    flex: 1;
    justify-content: center;
    list-style-type: none;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: darkblue;
    text-decoration: none;
    padding: 10px 20px;
}

.nav-links a.active {
    border-bottom: 2px solid rgba(5, 127, 210, 0.308);
}

.nav-links a:hover {
    border-bottom: 2px solid rgba(113, 175, 216, 0.308);
}

.profile-btn {
    background-color: transparent;
    color: darkblue;
    border: 2px solid rgb(0, 0, 139);
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 15px;
    font-weight: bold;
}

.profile-btn:hover {
    background-color: darkblue;
    color: white;
}

.profile-btn:focus {
    outline: none;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url('homethumb.jpg');
    background-position: bottom;
    background-size: cover;
    backdrop-filter: blur(20px);
    opacity: 90%;
    padding: 15px 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 999;
}

.footer-content {
    display: flex;
    flex-direction: row;
}

.footer-image {
    flex: 1;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#footer-image {
    width: 200px;
    text-shadow: #fff;
    stroke: #fff;
}

.footer-links {
    line-height: 150%;
    flex: 1;
    margin-top: 15px;
    text-align: left;
}

.footer-links ul {
    list-style-type: none;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

footer {
    background-color: hsl(240, 100%, 27%);
    width: 100%;
    color: aliceblue;
    padding: 10px 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: auto; /* Pushes the footer to the bottom */
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top: 5vh;
    padding-bottom: 5vh;
    gap: 5vh;
    background-image: url('/home/homeBg.png');
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #014b6b, transparent);
    z-index: 10;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section #text {
    position: absolute;
    color: #00008B;
    font-size: 10vw;
    text-align: center;
    line-height: 0.55em;
    transform: translateY(-50%);
}

section #text span {
    font-size: 0.20em;
    letter-spacing: 2px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    background: #fff;
    color: #00008B;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 40px;
    transform: translateY(100px);
}

.sec {
    position: relative;
    padding: 100px;
    background: #014b6b;
}

.sec h2 {
    font-size: 3.5em;
    color: #fff;
    margin-bottom: 10px;
}

.sec p {
    font-size: 1em;
    color: #fff;
}

.par {
    position: relative;
    padding: 100px;
    background: #014b6b;
}
.copyright {
    margin-top: 20px;
    text-align: center;
}

/* targets */
.targets-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.target {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 48%;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.target-header {
    display: flex;
    align-items: center;
    background-color: #0096d6;
    color: #ffffff;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.target-header img {
    height: 50px;
    margin-right: 30px;
}

.target-number {
    font-weight: bold;
}

.target-content {
    padding: 20px;
}

.target-content h2 {
    margin-top: 0;
    color: #333;
}

.target-content p {
    color: #555;
}
/* Back to Top Button */
.back-to-top {
    display: none; 
    position: fixed; 
    bottom: 10px; 
    left: 50%; 
    transform: translateX(-50%);
    background-color: rgb(16, 101, 211); 
    color: white; 
    border: none; 
    padding: 10px 20px;
    cursor: pointer; 
    border-radius: 5px; 
  }
  
  .back-to-top:hover {
    background-color: rgb(20, 147, 231); 
  }
  
