body{
    background-image: url("images/homethumb.jpg");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center;
    margin:0;
    padding:0;
}

.categories{
    display:flex;
    justify-items:center;
    gap:40px;
    padding:30px;
    margin-left:290px;
    margin-right:30px;
}

.categories img{
    height:130px;
    width:130px;
    border-radius:50%;
}

.categories h3{
    text-align:center;
    color:#000080;
    font-size: 20px;
}

#new_arrivals img{
    height:300px;
    width:200px;
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    justify-content: center;
    object-fit: cover;
    border-radius:25px;
}

.items{
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center;
}

.item{
    margin-top:10px;
    margin-bottom: 20px;
    height:fit-content;
    width:250px;
    background-color: #033e68;
    border-radius: 25px;
    text-align:center;
    padding: 10px;
    color:white;
}

.item h4{
    font-size: 18px;
    padding:10px;
}

#anklets img{
    height:300px;
    width:200px;
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
    justify-content: center;
    object-fit: cover;
    border-radius:25px;
}

#bracelets img{
    height:300px;
    width:200px;
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
    justify-content: center;
    object-fit: cover;
    border-radius:25px;
}

#necklace img{
    height:300px;
    width:200px;
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
    justify-content: center;
    object-fit: cover;
    border-radius:25px;
}

#other img{
    height:300px;
    width:200px;
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
    justify-content: center;
    object-fit: cover;
    border-radius:25px;
}

.transparent_back{
    background: rgba(255,255,255,0.5);
    padding:20px;
    border-radius: 10px;
    margin:20px;
    text-align:center;
}

.transparent_back h2{
    margin-bottom:20px;
    color:#000080;
}

.options{
    height:fit-content;
    border: 3px solid #000080;
    text-align: center;
    border-radius:25px;
    width:200px;
    padding:10px;
    margin:30px;
    font-size: 20px;
}

.items a, .categories a, .options a, .up-arrow a{
    display:inline-block;
    transition:transform 0.3s ease;
    position: relative;
    color:#000080;
    text-decoration: none;
}

.items a:hover, .categories a:hover, .options a:hover, .up-arrow a:hover{
    transform: scale(1.1);
    z-index: 1;
}   

.up-arrow img{
    height:40px;
    width:40px;
    margin:20px;
}

.up-arrow{
    display:flex;
    justify-content: center;
}