<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>

    <link rel="stylesheet" href="editor.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <h1>Page Editor</h1>
        <hr><br>
        <p>Name: SINEGA RAJENDRAN</p>
        <p>Role: Student 3</p>
        <p>The following pages were edited by me!</p><br>
        <div class="section">
            <h2>Teams</h2>
            <p>Created the Teams using HTML, CSS, and JavaScript. Added hover effects.</p>
            <a href="team.html" class="link">link to Teams</a>
        </div><br>
        <div class="section">
            <h2>User Profile</h2>
            <p>Created the User Profile using HTML, CSS, and JavaScript.</p>
            <a href="user.html" class="link">link to User Profile</a>
        </div><br>
        <div class="section">
            <h2>Content Page</h2>
            <a href="">Aqua Pure Network's Alignment with SDG 6</a>>
        </div><br>
    </div>
</body>
</html>
