/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #eef6f6dc; /* Light blue background */
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    
    padding: 20px;
    background-color: #ffffff; /* White background for the content area */
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: url(backroundpicture.jpg) no-repeat;
    max-width: 1200px;
    margin: 20px auto;
    align-items: center;
    text-align: center;
}

h1, h2 {
    color: #34495e;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

hr {
    border: 0;
    height: 1px;
    background: #40a1e184; /* Blue horizontal line */
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
    color: #34495ebe;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    border-bottom: 2px solid #007accbd;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

a.link {
    color: #1fa5ffdd;
    text-decoration: none;
    font-weight: bold;
}

a.link:hover {
    text-decoration: underline;
}
