body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url(backroundpicture.jpg) no-repeat;
    background-size: cover;
    scroll-behavior: smooth;

}

h1{
    font-weight: bold;
}

.header {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 1200px;
    margin: 20px auto;
    
    
}

.header .logo {
    flex: 0 0 auto;
    margin-right: 20px;
}

.header .logo img {
    width: 100px; /* Adjust the size as needed */
    height: auto;
    border-radius: 8px;
}

.header .mission {
    flex: 1;
}

.header .mission h1 {
    color: #2c3e50;
    font-size: 28px;
    margin-bottom: 10px;
    text-align: left;
}

.header .mission p {
    color: #34495e;
    line-height: 1.6;
    margin: 0;
    text-align:left;
}
nav {
    background-color: #2c3e50;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    max-width: 1200px;
    margin: 20px auto;
    
    
    
}

.topnav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.topnav ul li {
    flex: 1;
}

.topnav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 4px;
}

.topnav ul li a:hover {
    background-color: #34495e;
}

.topnav ul li a.active {
    background-color: #3284e1ef;
    color: white;
}


/*footer*/

footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 6px;

}

footer p {
    margin: 0;
    font-size: 1em;
}

footer .social-media {
    margin-top: 10px;
}

footer .social-media a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer .social-media a:hover {
    background-color: #34495e;
    color: #3c69e6;
}

