body{
    background: url('homethumb.jpg') no-repeat center center fixed;
    background-size: cover;
    background-position:center ;
}

/* Styling for the container */
.container{
    position: relative;
    top: -20px;
    width: 40%;
    min-height: 300px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: #000435;
    border-radius: 10px;
    padding: 30px 40px;
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
}

/* Styling for the progress bar */
#progressBar{
    height: 20px;
    width: 100%;
    background-color: rgb(219, 243, 223);
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
}

#progress{
    height: 100%;
    width: 0%;
    background-color: #00ff6e;
    border-radius: 10px;
    transition: width 0.4s ease;
}

/* Styling for the prompts displayed to the user */
.step{
    display: none;/*Hides all steps by default*/
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.step.active {
    display: block;/*Show active step*/
}

/* Styling for the input fields*/
.step input{
    width: 100%;
    height: 100%;
    background: white;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color: #000435;
    padding: 20px 45px 20px 20px; 
}


h2{
   margin: 0 0 20px;
   text-align: left; 
}

h4{
    text-align: left;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="textarea"],
input[type="tel"]{
    width: calc(100% - 24px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Styling for the buttons */
button{
    padding: 10px;
    border: none;
    background-color: #000435;
    color:white;
    cursor:pointer;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color o.3s ease;
}

button:hover{
    background-color: #16505b;
}

button:focus{
    outline: none;
}

.radio-group{
    display: flex;
    gap: 5px; /* Adjust the gap as needed */
    align-items: center;
    justify-content: center;
}

.radio-group label {
    margin-right: 2px; /* Adjust the margin as needed */
    
}

.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 60px;
    color: #333;
    visibility: hidden;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2{
    font-size: 38px;
    font-weight:500;
    margin: 30px 0 10px;
    text-align: center;
}

.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background-color:#00ff6e;
    color: rgb(21, 30, 67);
    border: 0;
    outline: none;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

/* Styling for the output (Profile Overview)*/
.output{
    position: relative;
    top: -20px;
    width: 40%;
    min-height: auto;
    background: rgb(215, 217, 225);
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: #000435;
    border-radius: 10px;
    padding: 30px 40px;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 40px;
    margin-bottom: 60px;
    overflow-wrap: break-word; /* handles long words */
    word-wrap: break-word; /* handles long words */
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: left;
}

.output h2{
    text-align: center;
}

/* Additional styling for the footer */
footer{
    flex-shrink: 0;
    position: relative;/*Ensure it's positioned normally in the flow*/
    margin-top: auto; /* Pushes the footer to the bottom */
}
  