<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Editor - Ruwanya Nanayakkara</title>
    <link rel="stylesheet" href="student3.css">
    <link rel="stylesheet" href="template.css" />

</head>
<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="logo-container">
          <img src="logo.png" alt="Sea Seranade Logo" />
          <h2>Harmonizing Seas, Preserving Lives</h2>
        </div>
        <ul class="nav-links">
          <li><a href="home.html" class="active">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li>
            <a href="profile.html" class="profile-btn">Profile</a>

          </li>
        </ul>
    </nav>
    <br>  
    <div class="container1">
        <h1 id="#top">Page Editor</h1>
    </div>
    <hr>
    <div class="container2">
        
        <h4><i>Name: Ruwanya Nanayakkara</h4>
        <h4>Role: Student 3</h4>
        <h4>The following pages were edited by me!</h4></i>
        
    </div>
    <hr>
    <div class="container3">
        <h2>Completed Tasks:</h2>
        <ul>
            <li>
                <h3><u>User Profile <h3></u><br>
                <p>Developed a multi-step user profile form with html, css and javascript validations.<br>
                Created a progress bar to provide feedback on the profile completion progress.<br>
                Created a Profile Overview for progressive display of user output.</p><br>

                <a href="profile.html" target="_blank">View Login page</a>
            </li>    
            <li>
                <h3><u>Team</h3></u><br>
                <p>Created the team page to display team members' profiles and their roles.<br>
                Used html and css.<br>   
                Created interactive thumbnails.<br>
                Created a content-box for each team member which expands upon hovering over the card.</p><br>

                <a href="team.html" target="_blank">View Team page</a>
            </li>
            <li>
                <h3><u>Content page - Establishing a Seaside Community</h3></u><br>
                <p>Designed and developed a content page using html and css, focusing on the theme of establishing a seaside community.<br>
                Integrated engaging multimedia elements such as images to enhance user experience.<br>
                Added a reference section to the content page to cite sources and provide further reading materials.</p><br>
                <a href="content3.html" target="_top">View Content page</a>
            </li>
        </ul>
        <a href="#top">
            <img src="top.png" alt="Back to Top" height="50px" width="50px">
        </a>
    </div>

    <!--Footer-->
    <footer>
        <div class="footer-content">
          <div class="feedback">
              <a href="feedback.html">
              <img id="footer-image" src="feedback.png" alt="Feedback picture" />
              <h4>Give us your Feedback!</h4>
              </a>
            </div>
          <div class="footer-links">
            <h4>Navigate through</h4>
            <a href="home.html">Home</a><br />
            <a href="gallery.html">Gallery</a><br />
            <a href="shop.html">Shop</a><br />
            <a href="profile.html">Profile</a><br />
            <a href="team.html">Team</a><br />
            <a href="sitemap.html">Sitemap</a>
          </div>
  
          <div class="footer-links">
            <h4>Go through our contents!</h4>
            <a href="sdg14.html">SDG 14 - Life Below Water</a><br />
            <a href="content.html">Seaside Cleanup Campaigns</a><br />
            <a href="contentPage4.html">Raising awareness of Marine Life</a><br />
            <a href="content3.html">Building a Seaside Community</a><br />
          </div>
  
          <div class="footer-links">
            This page is designed by <br />
            Ruwanya Nanayakkara (student 3)<br />
            <a href="student3.html" target="_blank">Link to page editor</a>
          </div>
        </div>
        <div class="copyright">© 2024 SeaSerande | All rights reserved.</div>
    </footer>
</body>
</html>
