<!DOCTYPE html>
   <html lang="en">

      <head>
         <meta charset="UTF-8" />
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
         <title>Team page</title>
         

         <!-- CSS for Student Details Page and common elements -->
         <link rel="stylesheet" href="team.css" />
         <link rel="stylesheet" href="template.css"/>
        

    </head>

    <body>
        <!--Navbar-->
        <nav class="navbar">
            <div class="logo-container">
            <img src="logo.png" alt="Sea Seranade Logo" />
            <h2>Harmonizing Seas, Preserving Lives</h2>
            </div>
            <ul class="nav-links">
            <li><a href="home.html" >Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="team.html" class="active">Team</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>

            <li>
                <a href="profile.html" class="profile-btn">Profile</a>

            </li>
            </ul>
        </nav>
        

         <h1>Our Team</h1><br>

         <!-- About Us Section -->
        <section id="about-us">
            <div class="about-us-container">
                <h2>About Us</h2>
                <p>We are a dedicated team committed to achieving Sustainable Development Goal 14: Life Below Water. Our mission is to harmonize seas and preserve marine life through various initiatives such as seaside cleanup campaigns, raising awareness about marine conservation, and building sustainable coastal communities.<br>Join us in making a positive impact on our oceans and seas.</p>
            </div>
        </section>
        

         <!-- all details and images of members -->
         <div class="container">
            
            <!-- display team members -->
            <div class="card">
               <div class="details">

                  <!-- display the image of the member -->
                    <div class="thumbnail-box">
                        <img src="Udani.jpeg" alt="Udani Lokuhetti" >
                    </div>

                  <!-- display member details when mouse hovered -->
                    <div class="content-box">
                        <p>Role Student 1<br>Udani Lokuhetti<br>20232492<br>Designed and Implemented pages:<br>Splash Screen | Shop | <br> Content page - Seaside Cleanup Campaigns </p>
                    </div>
               </div>
            </div>

            <div class="card">
                <div class="details">
                    <div class="thumbnail-box">
                        <img src="Anika.jpg" alt="Anika Mohamed"> 
                    </div>

                    <div class="content-box">
                        <p>Role Student 2<br>Anika Mohamed<br>20232502<br>Designed and Implemented pages:<br> Home Page + template + nav | Feedback | <br>Content page - SDG 14 Life Below Water</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="details">
                    <div class="thumbnail-box">
                        <img src="Ruwanya.jpeg" alt="Ruwanya Nanayakkara">
                    </div>

                    <div class="content-box">
                        <p>Role Student 3<br>Ruwanya Nanayakkara<br>20232490<br>Designed and Implemented pages:<br>User Profile | Team | <br>Content page - Establishing a Seaside Community</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="details">
                    <div class="thumbnail-box">
                        <img src="Thirani.jpeg" alt="Thirani Yuhansi">
                    </div>

                    <div class="content-box">
                        <p>Student 4<br>Thirani Yuhansi<br>20232476<br>Designed and Implemented pages:<br>Gallery | Sitemap | <br>Content page - Seascape Awareness</p>
                    </div>
                </div>
            </div>

            
        </div>
        
        <!--Footer-->
        <footer>
            <div class="footer-content">
            <div class="feedback">
                <a href="feedback.html">
                <img id="footer-image" src="feedback.png" alt="Feedback picture" />
                <h4>Give us your Feedback!</h4>
                </a>
                </div>
            <div class="footer-links">
                <h4>Navigate through</h4>
                <a href="home.html">Home</a><br />
                <a href="gallery.html">Gallery</a><br />
                <a href="shop.html">Shop</a><br />
                <a href="profile.html">Profile</a><br />
                <a href="team.html">Team</a><br />
                <a href="sitemap.html">Sitemap</a>
            </div>
    
            <div class="footer-links">
                <h4>Go through our contents!</h4>
                <a href="sdg14.html">SDG 14 - Life Below Water</a><br />
                <a href="content.html">Seaside Cleanup Campaigns</a><br />
                <a href="contentPage4.html">Raising awareness of Marine Life</a><br />
                <a href="content3.html">Building a Seaside Community</a><br />
            </div>
    
            <div class="footer-links">
                This page is designed by <br />
                Ruwanya Nanayakkara (student 3)<br />
                <a href="student3.html" target="_blank">Link to page editor</a>
            </div>
            </div>
            <div class="copyright">© 2024 SeaSerande | All rights reserved.</div>
        </footer>
            

    </body>

</html>