<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaSeranade</title>
    <link rel="stylesheet" href="template.css">
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar">
      <div class="logo-container">
        <img src="logo.png" alt="Sea Seranade Logo">
        <h2>Harmonizing Seas, Preserving Lives</h2>
      </div>
      <ul class="nav-links">
        <li><a href="home.html" class="active">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        <li>
          <a href="profile.html" class="profile-btn">Profile</a>
        </li>
      </ul>
    </nav>

    
   
    

    <!--Footer-->
    <footer>
      <div class="footer-content">
        <div class="feedback">
            <a href="feedback.html">
            <img id="footer-image" src="feedback.png" alt="Feedback picture" />
            <h4>Give us your Feedback!</h4>
            </a>
          </div>
        <div class="footer-links">
          <h4>Navigate through</h4>
          <a href="home.html">Home</a><br />
          <a href="gallery.html">Gallery</a><br />
          <a href="shop.html">Shop</a><br />
          <a href="profile.html">Profile</a><br />
          <a href="team.html">Team</a><br />
          <a href="sitenap.html">Sitemap</a>
        </div>

        <div class="footer-links">
          <h4>Go through our contents!</h4>
          <a href="sdg14.html">SDG 14 - Life Below Water</a><br />
          <a href="content.html">Seaside Cleanup Campaigns</a><br />
          <a href="contentPage4.html">Raising awareness of Marine Life</a><br />
          <a href="content3.html">Building a Seaside Community</a><br />
        </div>

        <div class="footer-links">
          This page is designed by <br />
          Student (student role)<br />
          <a href="#" target="_blank">Link to page editor</a>
        </div>
      </div>
      <div class="copyright">© 2024 SeaSerande | All rights reserved.</div>
    </footer>
  </body>
</html>
