/* Existing styles... */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 100px; 
    height: auto;
    border-radius: 50px;
}

header .navigation a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
}

header .navigation a:not(:last-child) {
    margin-right: 30px;
}

header .navigation a:hover {
    background: #fff;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 0rem;
    
}

.footer-content1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    text-align: center;
}

.footer-content2 {
    margin: 10px;
}

.footer-content2 a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-content2 a:hover {
    color: goldenrod;
}
footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer-content h3 {
    font-size: 24px;
    margin-bottom: 5px;
}

footer .footer-content p {
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto 20px;
}

footer .socials {
    list-style: none;
    display: flex;
    justify-content: center;
}

footer .socials li {
    margin: 0 10px;
}

footer .socials li a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s;
}

footer .socials li a:hover {
    color: #f39c12;
}

.footer-bottom {
    margin-top: 10px;
}

.footer-bottom p {
    font-size: 14px;
}

.footer-content2 .icons i:hover {
    color: #f39c12;
}
.footer-contentlinks a {
    color: #fff;
}

.name a {
    color: #fff;
}

footer sub {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

