<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <section>
        <header>
            <h2><a href="#" class="logo"><img src="FitGlow.jpg" alt="FitGlow Logo"></a></h2>
            <div class="navigation">
                <a href="index.html">Home</a>
                <a href="#">Gallery</a>
                <a href="#">Shop</a>
                <a href="#">User Profile</a>
                <a href="feedback1.html">Feedback</a>
                <a href="#">Sitemap</a>
                <a href="#">Team</a>
            </div>
        </header>
        </section>
   
    <footer>
        <div class="footer-content1">
          <div class="footer-content2">
            <div class="name">
            <h3> About Us:</h3> <br>
            <a href="#">Gokul</a><br>
            <a href="#">Thilaksha Lakshan</a><br>
            <a href="#">Thibakar</a><br>
            <a href="#">Thenuja</a><br>
            </div>
           </div>
           <div class="footer-content2">
            <div class="footer-content">
                <h3>FitGlow</h3>
                <p>WE Love Being Healthy!</p>
                <ul class="socials">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FitGlow. All rights reserved.</p>
            </div>
           </div>
           <div class="footer-content2">
            <div class="footer-contentlinks">
            <a href="https://www.globalgoals.org/terms-conditions/" >Terms & Conditions</a><br>
            <a href="https://www.globalgoals.org/privacy-policy/" >Privacy Policy</a><br>
            <a href="https://www.globalgoals.org/cookies/">Cookies</a><br>
            <a href="https://www.globalgoals.org/anti-corruption/">Anti-Corruption</a><br>
            <a href="https://www.globalgoals.org/asset-licence/">Asset Licence</a>
           </div>
          </div>   
        </div>
      </footer>
    
    </body>
    </html>