<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="honeypot.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
    <!-- Navbar -->
    <section>
        <header>
            <h2><a href="#" class="logo"><img src="FitGlow.jpg" alt="FitGlow Logo"></a></h2>
            <div class="navigation">
                <a href="index.html">Home</a>
                <a href="#">Gallery</a>
                <a href="#">Shop</a>
                <a href="#">User Profile</a>
                <a href="feedback1.html">Feedback</a>
                <a href="#">Sitemap</a>
                <a href="#">Team</a>
            </div>
        </header>
        </section>
    
    <main>
        <div class="sitemap">
            <div class="properties">
                <h1 id="heading">SITEMAP</h1>
                <svg width="1400px" height="800px">
                    <a href="/Student 1/Splash.html">
                        <svg class="rectangle" width="200" height="80" x="620" y="30">
                            <rect x="0" y="0" rx="10" ry="10" width="200px" height="80px" fill="black" stroke="black" stroke-width="2"/>
                            <text x="100" y="40" fill="white" class="svgtext">Splash Screen</text>
                        </svg>
                    </a>
                    <line x1="720" x2="720" y1="110" y2="150" stroke="black"/>
                    <a href="homepage.html">
                        <svg class="rectangle" width="200" height="80" x="620" y="150">
                            <rect x="0" y="0" rx="10" ry="10" width="200px" height="80px" stroke="black" stroke-width="2"/>
                            <text x="100" y="40" fill="white" class="svgtext">Home</text>
                        </svg>
                    </a>
                    <line x1="720" x2="720" y1="230" y2="280" stroke="black"/>
                    <line x1="120" y1="280" x2="1320" y2="280" stroke="black"/>
                    <line x1="120" y1="280" x2="120" y2="350" stroke="black"/>
                    <line x1="420" y1="280" x2="420" y2="350" stroke="black"/>
                    <line x1="720" y1="280" x2="720" y2="350" stroke="black"/>
                    <line x1="1020" y1="280" x2="1020" y2="350" stroke="black"/>
                    <line x1="1320" y1="280" x2="1320" y2="350" stroke="black"/>
                    <a href="shop.html">
                        <svg class="rectangle" width="150" height="80" x="50" y="350">
                            <rect x="0" y="0" rx="10" ry="10" width="150px" height="80px" stroke="black" stroke-width="2"/>
                            <text x="75" y="40" fill="white" class="svgtext">Shop</text>
                        </svg>
                    </a>
                    <a href="sitemap.html">
                        <svg class="rectangle" width="150" height="80" x="350" y="350">
                            <rect x="0" y="0" rx="10" ry="10" width="150px" height="80px" stroke="black" stroke-width="2"/>
                            <text x="75" y="40" fill="white" class="svgtext">Sitemap</text>
                        </svg>
                    </a>
                    <a href="gallery.html">
                        <svg class="rectangle" width="150" height="80" x="650" y="350">
                            <rect x="0" y="0" rx="10" ry="10" width="150px" height="80px" stroke="black" stroke-width="2"/>
                            <text x="75" y="40" fill="white" class="svgtext">Gallery</text>
                        </svg>
                    </a>
                    <a href="#content">
                        <svg class="rectangle" width="150" height="80" x="950" y="350">
                            <rect x="0" y="0" rx="10" ry="10" width="150px" height="80px" stroke="black" stroke-width="2"/>
                            <text x="75" y="40" fill="white" class="svgtext">Content Page</text>
                        </svg>
                    </a>
                    <line x1="1025" y1="430" x2="1025" y2="460" stroke="black"/>
                    <a href="student1-content.html">
                        <svg class="rectangle" width="130" height="60" x="960" y="460">
                            <rect x="0" y="0" rx="10" ry="10" width="130px" height="60px" stroke="black" stroke-width="2"/>
                            <text x="65" y="30" fill="white" class="svgtext">Social Health</text>
                        </svg>
                    </a>
                    <line x1="1025" y1="520" x2="1025" y2="540" stroke="black"/>
                    <a href="student2-content.html">
                        <svg class="rectangle" width="130" height="60" x="960" y="540">
                            <rect x="0" y="0" rx="10" ry="10" width="130px" height="60px" stroke="black" stroke-width="2"/>
                            <text x="65" y="30" fill="white" class="svgtext">Physical Health</text>
                        </svg>
                    </a>
                    <line x1="1025" y1="600" x2="1025" y2="620" stroke="black"/>
                    <a href="student3-content.html">
                        <svg class="rectangle" width="130" height="60" x="960" y="620">
                            <rect x="0" y="0" rx="10" ry="10" width="130px" height="60px" stroke="black" stroke-width="2"/>
                            <text x="65" y="30" fill="white" class="svgtext">Mental Health</text>
                        </svg>
                    </a>
                    <line x1="1025" y1="680" x2="1025" y2="700" stroke="black"/>
                    <a href="contentPage4.html">
                        <svg class="rectangle" width="130" height="60" x="960" y="700">
                            <rect x="0" y="0" rx="10" ry="10" width="130px" height="60px" stroke="black" stroke-width="2"/>
                            <text x="65" y="30" fill="white" class="svgtext">Spiritual Health</text>
                        </svg>
                    </a>
                    <a href="student-details.html">
                        <svg class="rectangle" width="200" height="80" x="1200" y="350">
                            <rect x="0" y="0" rx="10" ry="10" width="200px" height="80px" stroke="black" stroke-width="2"/>
                            <text x="100" y="40" fill="white" class="svgtext">Student Details</text>
                        </svg>
                    </a>
                </svg>
            </div>
        </div>
    </main>
   <!-- footer -->
   <footer>
    <div class="footer-content1">
      <div class="footer-content2">
        <div class="name">
        <h3> About Us:</h3> <br>
        <a href="#">Gokul</a><br>
        <a href="#">Thilaksha Lakshan</a><br>
        <a href="#">Thibakar</a><br>
        <a href="#">Thenuja</a><br>
        </div>
       </div>
       <div class="footer-content2">
        <div class="footer-content">
            <h3>FitGlow</h3>
            <p>WE Love Being Healthy!</p>
            <ul class="socials">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 FitGlow. All rights reserved.</p>
        </div>
       </div>
       <div class="footer-content2">
        <div class="footer-contentlinks">
        <a href="https://www.globalgoals.org/terms-conditions/" >Terms & Conditions</a><br>
        <a href="https://www.globalgoals.org/privacy-policy/" >Privacy Policy</a><br>
        <a href="https://www.globalgoals.org/cookies/">Cookies</a><br>
        <a href="https://www.globalgoals.org/anti-corruption/">Anti-Corruption</a><br>
        <a href="https://www.globalgoals.org/asset-licence/">Asset Licence</a>
       </div>
      </div>   
    </div>
  </footer>


</body>
</html>
