body {
    font-family: 'Yaldevi', sans-serif;
    margin: 0;
    background-image: url('sitemap.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white; 
}

.navbar {
    position: relative;
    z-index: 2;
}

.sitemap {
    text-align: center;
    margin: 40px 0;
    position: relative;
    z-index: 1;
}

.sitemap #heading {
    font-size: 48px;
    margin-bottom: 20px;
    color: #1e2965;
}

.rectangle {
    fill: #044061;
}

.rectangle:hover {
    fill: #6cacdd;
}

.svgtext {
    font-family: 'Cutive Mono', monospace;
    font-size: 14px; /* Adjusted from 16px to 14px */
    text-anchor: middle;
}

svg {
    display: block;
    margin: 0 auto;
}



.social_icon {
    list-style-type: none;
    padding: 0;
}

.social_icon li {
    display: inline-block;
    margin: 0 10px;
}

.social_icon li a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.menu li {
    display: inline-block;
    margin: 0 15px;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
