
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Guardians Association</title>
    <link rel="stylesheet" type="text/css" href="css/template.css">
    <link rel="stylesheet" href="css/contentPage4.css">
  </head>

  <body>
    
      <!--Navbar-->
      <nav class="navbar">
        <div class="logo-container">
          <img src="imagescw/logo.png" alt="Sea Seranade Logo" />
          <h2>Harmonizing Seas, Preserving Lives</h2>
        </div>
        <ul class="nav-links">
          <li><a href="home.html" class="active">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="Feedback.html">Feedback</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li>
            <a href="profile.html" class="profile-btn">Profile</a>

          </li>
        </ul>
      </nav>

      <main>
          <div class="container">
          
              <div>
                  <h1 id="up">Raising Awareness<br>of Marine Life </h1>
                  <br>
                  <p><b>"Our oceans are home to an incredible diversity of life, from the smallest plankton to the largest whales. 
                    Marine life is essential to the health of our planet, providing oxygen, regulating climate, and supporting 
                    billions of people. However, our oceans face significant threats that endanger these vital ecosystems."</b></p>
                    <br>
              </div>
              <div class="navigation">
                  <div class="box"><a href="#wonders">The Wonders of Marine Life </a></div><br>
                  <div class="box"><a href="#threats">Threats to Marine Life</a></div><br>
                  <div class="box"><a href="#importance">The Importance of Marine Conservations </a></div><br>
                  <div class="box"><a href="#educate">Educational Programs and Initiatives</a></div><br>
                  <div class="box"><a href="#help">How can we Help ?</a></div><br>
                  
              </div>
          </div>
          <div id="wonders">
              <img src="imagescw/1.jpg"  alt="wonders">
              <div class="content1" id="content1">
                  <h2><u>The Wonders of Marine Life</u></h2>
                  <p><b>Marine ecosystems are teeming with life, from vibrant coral reefs and lush kelp forests to the mysterious depths of the ocean. 
                    Each habitat supports a unique array of species, each playing a crucial role in maintaining the balance of marine environments. 
                    The diversity of marine life is both astonishing and essential.</b></p>  
              </div>
          </div>

          <div id="threats">
              <div class="content2" id="content2">
                  <h2><u>Threats to Marine Life</u></h2>
                  <p><b>Marine life is under threat from a variety of human activities. 
                    Pollution, including plastic waste and toxic chemicals, contaminates the oceans and harms wildlife. 
                    Overfishing depletes fish populations and disrupts food chains. Climate change leads to ocean warming and acidification, threatening coral reefs and other sensitive ecosystems. Habitat destruction endangered marine species. 
                    Understanding these threats is the first step toward protecting our oceans.</b>
                  </p>
              </div>
              <img src="imagescw/2.jpg"  alt="threats">
          </div>

          <div id="importance">
              <img src="imagescw/3.jpg"  alt="importance">
              <div class="content3" id="content3">
                  <h2><u>The Importance of Marine Conservations</u></h2>
                  <p><b>Healthy marine ecosystems are vital for a healthy planet. 
                    They provide food and livelihoods for millions of people, protect coastlines from erosion, and play a critical role in regulating the climate. 
                    Coral reefs, for instance, support 25% of all marine species and attract tourists from around the world. </b>
                  </p>
              </div>
          </div>

          <div id="educate">
              <div class="content4" id="content4">
                  <h2><u>Educational Programs and Initiatives</u></h2>
                  <p><b>Education is crucial for fostering a sense of stewardship for the oceans.
                    Many organizations offer programs that teach people about marine life and conservation. 
                    Schools, aquariums, and environmental groups provide opportunities for hands-on learning and community involvement. 
                    These initiatives help spread awareness and encourage collective action to protect marine ecosystems.</b></p>
              </div>
              <img src="imagescw/4.jpg"  alt="educate">
          </div>

          <div id="help">
              <img src="imagescw/5.jpg"  alt="help">
              <div class="content5" id="content5">
                  <h2><u>How can we Help ?</u></h2>
                  <p><b>Everyone can contribute to marine conservation in meaningful ways. 
                    Simple actions, such as reducing plastic use, choosing sustainable seafood, and participating in local beach clean-ups, can make a big difference. 
                    Supporting policies that protect marine environments and advocating for responsible practices also help safeguard our oceans. Every small action 
                    adds up to a significant impact. </b> </p> 
                    <br><br>
                  <h3>Join the movement to safeguard our oceans for future generations. </h3><h3>Share this message, get involved, and make a difference today.</h3> 
              </div>
          </div>


          <a href="#up">
            <img src="imagescw/top.png" alt="Back to Top"  height="50" width="50" class="arrow-head">
          </a>

          <!--Footer-->
      <footer>
        <div class="footer-content">
            <div class="feedback">
                <a href="feedback.html">
                <img id="footer-image" src="imagescw/feedback.png" alt="Feedback picture" />
                <h4>Give us your Feedback!</h4>
                </a>
            </div>
            <div class="footer-links">
                <h4>Navigate through</h4>
                <a href="home.html">Home</a><br />
                <a href="gallery.html">Gallery</a><br />
                <a href="shop.html">Shop</a><br />
                <a href="profile.html">Profile</a><br />
                <a href="team.html">Team</a><br />
                <a href="sitemap.html">Sitemap</a>
            </div>
    
            <div class="footer-links">
                <h4>Go through our contents!</h4>
                <a href="sdg14.html">SDG 14 - Life Below Water</a><br />
                <a href="content.html">Seaside Cleanup Campaigns</a><br />
                <a href="contentPage4.html">Raising awareness of Marine Life</a><br />
                <a href="content3.html">Building a Seaside Community</a><br />
            </div>
    
            <div class="footer-links">
                This page is designed by: <br/>
                Thirani Yuhansi (Student 4)<br />
                <a href="pageEditor-student4.html" target="_blank">Link to page editor</a>
            </div>
        </div>


        <div class="copyright">© 2024 SeaSerande | All rights reserved.</div>

      </footer>


  </main>
  </body>

</html>
