<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>SeaSeranade</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar">
    <div class="logo-container">
        <img src="logo.png" alt="Sea Seranade Logo">
        <h2>Harmonizing Seas, Preserving Lives</h2>
      </div>
        <ul class="nav-links">
          <li><a href="home.html" class="active">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li>
            <a href="profile.html" class="profile-btn">Profile</a>
          </li>
        </ul>
        </nav>

    <header>
        <div class="header-content">
            <h2>Our Mission </h2>
            <div class="line"></div>
            <p>Our mission is dedicated to the preservation and conservation of our precious oceans and marine life. 
              We are committed to raising widespread awareness about the critical issues facing our oceans today, 
              including pollution and overexploitation of resources. Our goal is to ensure that future generations can 
              continue to enjoy and benefit from healthy marine ecosystems. 
              Through comprehensive education programs and 
              meaningful collaborations with communities, governments, and organizations worldwide, we aim to foster a 
              sustainable and thriving marine environment. By nurturing a harmonious relationship between humanity and 
              the ocean, we strive to promote responsible stewardship and safeguard the invaluable resources our oceans provide.</p> 
        <br> <br>
            <a href="profile.html" class="ctn">Join Us!</a>
        </div>
    </header>
    
    <section>
      <div class="marquee">
        <span>
        <a href="sdg14.html">  <img src="content1.png" alt="sdg14"> </a>
          <a href="content.html">  <img src="content2.png" alt="cleanup campaign"> </a>
          </span>>
      </div>
      <h1> Learn more and create an impact by taking a look at our content</h1>
      <div class="marquee">
        <span>
        <a href="contentPage4.html">  <img src="content3.png" alt="raisingawareness"> </a>
          <a href="content3.html">  <img src="content4.png" alt="community">  </a>
          </span>>
      </div>
      
  </section>

        
    <section>
        <div class="video-background">
            <video autoplay muted loop>
                <source src="oceanloop.mp4">
                Your browser does not support the video tag.
            </video>
            <div class="content">
                <h1>SHOP OUR JEWELS & OTHER MINIMALISTS</h1>
                <a href="shop.html" class="ctn">Shop</a>
            </div>
        </div> <!-- Close the div for video-background -->
    </section>

    <section class="explore">
        <div class="explore-content">
            <h1>EXPLORE OUR GALLERY</h1>
        <p>Explore an enchanting world beneath the waves, 
            where you can encounter a fascinating variety of marine 
            creatures. </p>
        <br>
        <a href="gallery.html" class="ctn">Sea More</a>
        </div>
    </section>

    <footer>
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
       
        <ul class="navigation">
          <li><a href="home.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="feedback.html">Give us your Feedback!</a></li>
        </ul>
        <p>© 2024 SeaSeranade | All Rights Reserved.</p>
      </footer>
  
      
    
</body>
</html>