body{
    background: url("homethumb.jpg") no-repeat center center fixed;
    background-size: cover;
    background-position: center;
}

/* Heading styles */
h1 {
    text-align: center;
    color: hsl(248, 87%, 15%);
    font-size: 50px; 
}
     
/* Styling( all details and images of members)  */
.container {
    flex: 1 0 auto;/*Allow the container to grow and fill available space*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height:96px;
    position: relative;
    margin: 40px 0 100px;
    
}
       
/* Styling(display team members) */
.card {
    position: relative;
    width: 320px;
    height: 450px;
    background: hsl(248, 87%, 15%) ;
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Adjust the card to expand slightly on hover */
.card:hover {
    transform: scale(1.05); /* Slightly increase the size of the card */
    transition: 0.5s;
}

       
/* Styling(Image of Student and Details) */
.details {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

       
/* Student name and Student role styling. */
.content-box {
    width: 300px;
    height: auto;
    letter-spacing: 1px;
    text-align: left;
    margin: 20px 0 10px;
    opacity: 0;
    transform: translateY(20px); /* Start slightly below */
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    cursor:pointer;
    background-color:rgb(202, 223, 250); /* Add a background for better readability */
    color: #120b5a;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px;
}

       
/* Style (display member details when mouse hovered)*/
.card:hover .content-box {
    opacity: 1;
    transform: translateY(0); /* Move to original position */
    transition: transform 0.3s ease-out, opacity 0.5s ease-out; /* Ensure transitions are synchronized */

}
       
/* Thumbnail-box styling -Styling (images of members) */
.thumbnail-box {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
          
}
       
.thumbnail-box img {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
         
}

.thumbnail-box img:hover{
    transition: 0.5s;
    transform: scale(1.2);
}

/* About Us Section Styling */
#about-us {
    background-color: hsl(248, 87%, 15%); /* Semi-transparent blue background */
    color: #fff;
    padding: 50px 20px;
    text-align: center;
    border-radius: 15px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

#about-us h2 {
    font-size: 36px;
    margin-bottom: 20px;
    
}

#about-us p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

