<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Editor - Anika Mohamed</title>
    <link rel="stylesheet" href="anika.css">
    <link rel="stylesheet" href="template.css">

</head>
<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="logo-container">
          <img src="logo.png" alt="Sea Seranade Logo">
          <h2>Harmonizing Seas, Preserving Lives</h2>
        </div>
        <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="Feedback.html">Feedback</a></li>
          <li><a href="sitemap1.html">Sitemap</a></li>
          <li>
            <a href="profile.html" class="profile-btn">Profile</a>

          </li>
        </ul>
    </nav>
    <br>  
    <div class="container1">
        <h1 id="#top">Page Editor</h1>
    </div>
    <hr>
    <div class="container2">
        
        Name: Anika Mohamed<br>
        Role: Student 2<br>
        I created the following links, click the following links for more! 
        
    </div>
    <hr>
    <div class="container3">
        <h2>Completed Tasks:</h2>
        <ul>
            <li>
              <h3>Homepage</h3><br>
                <p>I designed the homepage with HTML and CSS, incorporating a marquee, 
                  animated footer effects, a custom logo, and a video background. Additionally, 
                  I added a navigation bar and a profile section with a button Added alt for images</p><br>

                <a href="home.html" target="_blank">Click here for Homepage</a>
            </li>    
            <li>
                <h3>Feedback</h3><br>
                <p>Created the Feedback form using html, css and javascript. Added Feedback form 
                  including a variety of input fields with clear labels, and indicated required fields 
                  with CSS, including a submit button. Shows an error message</p><br>

                <a href="feedback.html" target="_blank">Click here for Feedback</a>
            </li>
            <li>
                <h3>Content page - SDG-14 Life Below Water</h3><br>
                <p>Designed and developed a content page using html and css, and javascript. <br>
                Created parallex scrolling by adding elements, added images with alt. <br>
                </p><br>
                <a href="sdg14.html" target="_blank">Click here for SDG-14</a>
            </li>
        </ul>
    
    </div>

    <!--Footer-->
    <footer>
        <div class="footer-content">
          <div class="feedback">
              <a href="feedback.html">
              <img id="footer-image" src="feedback.png" alt="Feedback picture">
              <h4>Give us your Feedback!</h4>
              </a>
            </div>
          <div class="footer-links">
            <h4>Navigate through</h4>
            <a href="home.html">Home</a><br>
            <a href="gallery.html">Gallery</a><br>
            <a href="shop.html">Shop</a><br>
            <a href="profile.html">Profile</a><br>
            <a href="team.html">Team</a><br>
            <a href="sitemap.html">Sitemap</a>
          </div>
  
          <div class="footer-links">
            <h4>Go through our contents!</h4>
            <a href="sdg14.html">SDG 14 - Life Below Water</a><br>
            <a href="#">Seaside Cleanup Campaigns</a><br>
            <a href="#">Raising awareness of Marine Life</a><br>
            <a href="#">Building a Seaside Community</a><br>
          </div>
  
          <div class="footer-links">
            This page is designed by <br>
            Anika Mohamed(student 2)<br>
            <a href="anika.html" target="_blank">Link to page editor</a>
          </div>
        </div>
        <div class="copyright">© 2024 SeaSerande | All rights reserved.</div>
    </footer>
</body>
</html>
