<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/template.css">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
   
</head>
<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="logo-container">
        <img src="imagescw/logo.png" alt="Sea Seranade Logo" />
        <h2>Harmonizing Seas, Preserving Lives</h2>
        </div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li>
                <a href="profile.html" class="profile-btn">Profile</a>

            </li>
        </ul>
    </nav>
    
    
        
   
    <div class="description">
        <h2 id="top">Explore the vibrant and diverse world beneath the waves through our stunning gallery of marine life images.</h2>
    </div>
    <div class="gallery-container">
        <div class="main-image-container">
            <img id="slider-image" src="imagescw/coralreefs.jpeg" alt="Slider Image">
        </div>

        <!-- Customization Controls -->
        <div class="customization">
            <label for="bg-color">Background Color:</label>
            <input type="color" id="bg-color">
            <label for="text-color">Text Color:</label>
            <input type="color" id="text-color">
            <label for="font-style">Font Style:</label>
            <select id="font-style">
                <option value="Arial">Arial</option>
                <option value="Georgia">Georgia</option>
                <option value="Times New Roman">Times New Roman</option>
            </select>
            <button onclick="applyCustomization()">Apply</button>
        </div>

        <div class="gallery-flex">
           
            <div class="image">
                <img src="imagescw/coral2.jpg" alt="Corals" id="img1">
                <div class="image-details">
                    <h2>Coral Reef</h2>
                    <p>Coral reefs are vibrant underwater ecosystems formed by the skeletons of tiny sea creatures called corals. 
                       They are home to diverse marine life, support fishing and tourism, and protect coastlines from erosion. 
                       However, they face threats from climate change, pollution, and overfishing.
                       Coral reefs are often known as the <b>"rainforests of the sea" </b> because of their incredible biodiversity and the vast number of species they support.</p>
                </div>
            </div>

            <div class="image">
                <img src="imagescw/jellyfish.jpg" alt="jellyfish" id="img2">
                <div class="image-details">
                    <h2>Jellyfish</h2>
                    <p>Jellyfish are soft-bodied, umbrella-shaped sea creatures with long, stinging tentacles. 
                       They drift through the ocean's currents and can be found in all seas, from the surface to the deep ocean.
                       Some species of jellyfish can glow in the dark, thanks to bioluminescence.</p>
                </div>
            </div>

            <div class="image">
                <img src="imagescw/octopus.jpg" alt="octopus" id="img3">
                <div class="image-details">
                    <h2>Octopus</h2>
                    <p>Octopuses are intelligent sea creatures with eight arms covered in suction cups. 
                        They can change color to blend in with their surroundings and have a soft, flexible body. 
                        Known for their problem-solving skills, octopuses can escape enclosures and solve puzzles. 
                        They live in oceans worldwide, from shallow waters to the deep sea.</p>
                </div>
            </div>

            <div class="image">
                <img src="imagescw/seahorse.jpg" alt="seahorse" id="img4">
                <div class="image-details">
                    <h2>Seahorse</h2>
                    <p>Seahorses are small fish with unique upright posture and horse-like heads. 
                       They swim upright, using a tiny dorsal fin to move and steer. 
                       Seahorses have prehensile tails that they use to cling to seagrass and coral. 
                       They are found in shallow, tropical waters around the world, and they are known for their intricate courtship rituals and 
                       <b>the male's role in pregnancy and giving birth to their young.</b></p>
                </div>
            </div>

            <div class="image">
                <img src="imagescw/starfish.jpg" alt="starfish" id="img5">
                <div class="image-details">
                    <h2>Starfish</h2>
                    <p>Starfish, also known as sea stars, are ocean creatures with a radial symmetry and typically five arms. 
                       Starfish move using tiny tube feet located on the underside of their arms, which also help them grip surfaces and capture prey. 
                       They are found in oceans worldwide, from shallow waters to the deep sea, 
                       and play important roles in marine ecosystems by controlling populations of prey species like mollusks and controlling algae growth. </p>
                </div>
            </div>

            <div class="image">
                <img src="imagescw/tortoise.jpg" alt="turtle" id="img6">
                <div class="image-details">
                    <h2>Sea Turtle</h2>
                    <p>Sea turtles, often called marine turtles, are reptiles adapted to life in the ocean. 
                       Sea turtles can be found in all oceans except for the polar regions. 
                       They come ashore only to lay eggs in sandy beaches, a behavior known as nesting. 
                       These ancient creatures have been around for millions of years and are known for their long migrations between feeding and nesting grounds. 
                       Despite their impressive size and longevity, they face threats from habitat loss, pollution, and fishing activities.</p>
                </div>
            </div>

            <div class="image">
                <img src="imagescw/Dolphin.jpg" alt="dolphin" id="img7">
                <div class="image-details">
                    <h2>Dolphin</h2>
                    <p>Dolphins are highly intelligent marine mammals. 
                       They are known for their playful behavior, social nature, and remarkable acrobatics. 
                       Found in oceans worldwide, dolphins communicate through a variety of clicks, whistles, and body movements. 
                       They primarily feed on fish and squid, using sophisticated hunting techniques and cooperation within their pods. 
                       Dolphins are also known for their friendly interactions with humans and have been the subject of extensive study due to their cognitive abilities. </p>
                </div>
            </div>

            <div class="image">
                <img src="imagescw/whale.jpg" alt="killer whale" id="img8">
                <div class="image-details">
                    <h2>Killer Whale</h2>
                    <p>Killer whales, or orcas, are the largest members of the dolphin family.
                       They are known for their distinctive black and white coloring and are found in oceans worldwide. 
                       Killer whales are apex predators, feeding on a diverse diet that includes fish, seals, and even whales. 
                       They are highly social animals, living in complex family groups called pods. Orcas communicate using a variety of sounds and exhibit sophisticated hunting techniques and behaviors. 
                       They are also known for their intelligence, strong social bonds, and impressive physical abilities.</p>
                </div>
            </div>

            <div class="image">
                <img src="imagescw/seal.jpg" alt="seal" id="img9">
                <div class="image-details">
                    <h2>Seal</h2>
                    <p>A seal is a marine mammal found in oceans and some freshwater environments. 
                        They have streamlined bodies and flippers that make them excellent swimmers. 
                        Seals are known for their playful behavior, often seen diving and leaping out of the water. 
                        They primarily feed on fish and other marine creatures. Seals have a layer of blubber to keep them warm in cold waters. 
                        They are also known for their distinctive calls and can often be heard barking or making other vocalizations.</p>
                </div>
            </div>

            <div class="image">
                <img src="imagescw/manatee.jpg" alt="manatee" id="img10">
                <div class="image-details">
                    <h2>Manatee</h2>
                    <p>A manatee is a large, gentle marine mammal often referred to as a sea cow. 
                        They have rounded bodies, paddle-like flippers, and a flat, horizontal tail. 
                        Manatees are slow swimmers and are typically found in warm, shallow waters such as rivers, bays, and coastal areas. 
                        They are herbivores, feeding mainly on seagrass and other aquatic plants. 
                        Manatees are known for their friendly and curious nature, often approaching boats and interacting with humans. 
                        They are also an important part of their ecosystem, helping to maintain healthy aquatic plant growth.</p>
                </div>
            </div>

            <div class="image">
                <img src="imagescw/crab.jpg" alt="crab" id="img11">
                <div class="image-details">
                    <h2>Crab</h2>
                    <p>A crab is a small, hard-shelled sea creature with a flat, round body and ten legs, including two front claws. 
                        Crabs are found in oceans, freshwater, and on land. They use their claws for catching food and for defense. 
                        Crabs walk sideways and can often be seen scuttling along the beach or underwater. 
                        They eat a variety of foods, including algae, plankton, and small fish. 
                        Crabs are known for their tough exoskeleton, which they periodically shed as they grow.</p>
                </div>
            </div>

            <div class="image">
                <img src="imagescw/shark.jpg" alt="shark" id="img12">
                <div class="image-details">
                    <h2>Shark</h2>
                    <p>A shark is a large, powerful fish known for its streamlined body and sharp teeth. 
                        Sharks are found in oceans all over the world. They have excellent swimming abilities, thanks to their strong fins and tails. 
                        Sharks are predators, eating a variety of prey including fish, seals, and other marine animals. 
                        They have keen senses, particularly their sense of smell, which helps them detect food from great distances. 
                        Despite their fearsome reputation, many shark species are not dangerous to humans. Sharks play a crucial role in maintaining the balance of marine ecosystems.</p>
                </div>
            </div>

            <div class="image">
                <img src="imagescw/fish5.jpg" alt="pufferfish" id="img13">
                <div class="image-details">
                    <h2>Pufferfish</h2>
                    <p>Pufferfish, also known as blowfish or fugu, are a group of fish known for their ability to inflate themselves when threatened.
                        They are primarily found in tropical and subtropical ocean waters. 
                        When a pufferfish feels threatened, it ingests large amounts of water (or air) to expand its body, making it harder for predators to swallow. 
                        Pufferfish are covered in spines that can deter predators when they are inflated. 
                        Despite their cute appearance, pufferfish contain tetrodotoxin, a potent neurotoxin that is highly poisonous to predators and humans.</p>
                </div>
            </div>

            <div class="image">
                <img src="imagescw/fish4.jpg" alt="stingray" id="img14">
                <div class="image-details">
                    <h2>Stingray</h2>
                    <p>Stingrays are flat-bodied fish, are known for their distinctive shape and long, whip-like tails, which often have venomous barbs. 
                       Stingrays are usually found in coastal tropical and subtropical marine waters, where they glide gracefully over the seabed. 
                       They feed on mollusks, crustaceans, and small fish, using their mouths located on the underside of their bodies. 
                       Stingrays are generally non-aggressive and use their barbed tails primarily for defense when they feel threatened.</p>
                </div>
            </div>
            
        </div>
    </div>

    <div id="popup" class="popup">
        <span class="close">&times;</span>
        <img class="popup-image"  src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" id="popup-img" alt="popup-description" >
        <div class="popup-content">
          <h2 id="popup-title"></h2>
          <p id="popup-description"></p>
        </div>
    </div>

    <a href="#top">
        <img src="imagescw/top.png" alt="Back to Top"  height="50" width="50" class="up">
    </a>
    

    <script>
         const images = [
            "imagescw/coralreefs.jpeg",
            "imagescw/fish.jpeg",
            "imagescw/under2.jpg",
            "imagescw/underwater.jpeg",
            "imagescw/Dolphins.jpg",
            "imagescw/images(2).jpg"
        ];

        let currentIndex = 0;
        const sliderImage = document.getElementById("slider-image");

        function changeImage() {
            sliderImage.src = images[currentIndex];
            currentIndex = (currentIndex + 1) % images.length;
        }

        setInterval(changeImage, 2000);

        // Get all images 
        const gridImages = document.querySelectorAll('.image img');
        const popup = document.getElementById('popup');
        const popupImg = document.getElementById('popup-img');
        const popupTitle = document.getElementById('popup-title');
        const popupDescription = document.getElementById('popup-description');
        const closeBtn = document.querySelector('.close');

        // Add click event to each image
        gridImages.forEach(img => {
            img.addEventListener('click', () => {
                popup.style.display = 'flex';
                popupImg.src = img.src;
                const details = img.nextElementSibling;
                popupTitle.textContent = details.querySelector('h2').textContent;
                popupDescription.textContent = details.querySelector('p').textContent;
            });
        });

        // Close popup when clicking the close button
        closeBtn.addEventListener('click', () => {
            popup.style.display = 'none';
        });

        // Close popup when clicking outside the image
        popup.addEventListener('click', (e) => {
            if (e.target === popup) {
                popup.style.display = 'none';
            }
        });

        function applyCustomization() {
            const bgColor = document.getElementById('bg-color').value;
            const textColor = document.getElementById('text-color').value;
            const fontStyle = document.getElementById('font-style').value;
            
            const popupContent = document.querySelector('.popup-content');
            popupContent.style.backgroundColor = bgColor;
            popupContent.style.color = textColor;
            popupContent.style.fontFamily = fontStyle;
        }

        

        
    </script>

    <!--Footer-->
    <footer>
        <div class="footer-content">
            <div class="feedback">
                <a href="feedback.html">
                <img id="footer-image" src="imagescw/feedback.png" alt="Feedback picture" />
                <h4>Give us your Feedback!</h4>
                </a>
            </div>
            <div class="footer-links">
                <h4>Navigate through</h4>
                <a href="home.html">Home</a><br />
                <a href="gallery.html">Gallery</a><br />
                <a href="shop.html">Shop</a><br />
                <a href="profile.html">Profile</a><br />
                <a href="team.html">Team</a><br />
                <a href="sitemap.html">Sitemap</a>
            </div>

            <div class="footer-links">
                <h4>Go through our contents!</h4>
                <a href="sdg14.html">SDG 14 - Life Below Water</a><br />
                <a href="content.html">Seaside Cleanup Campaigns</a><br />
                <a href="contentPage4.html">Raising awareness of Marine Life</a><br />
                <a href="content3.html">Building a Seaside Community</a><br />
            </div>

            <div class="footer-links">
                This page is designed by: <br/>
                Thirani Yuhansi(Student 4) <br />
                <a href="pageEditor-student4.html" target="_blank">Link to page editor</a>
            </div>
            </div>
            <div class="copyright">© 2024 SeaSerande | All rights reserved.</div>
    </footer> 

</body>

</html>


