<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDG-14 Life Below Water</title>
    <link rel="stylesheet" href="sdg.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo-container">
      <img src="logo.png" alt="Sea Seranade Logo">
      <h2>Harmonizing Seas, Preserving Lives</h2>
      </div>
      <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li>
            <a href="profile.html" class="profile-btn">Profile</a>

          </li>
      </ul>
  </nav>

    <!-- Parallax scrolling Section -->
    <section>
      <h3 id="text"><span>SDG - 14</span> <br>Life Below Water</h3>
      <img src="fish.png" id="fish" alt="fish">
      <img src="blueforest.png" id="forest" alt="forest">
      <img src="bluerocks.png" id="rocks" alt="rocks">
      <img src="water.png" id="water" alt="water">
    </section>

    <!-- Content Section -->
    <div class="sec">
      <h2>What is SDG 14- Life Below Water?</h2>
      <p>
        Sustainable Development Goal 14 (SDG 14) aims to protect and sustainably
        use the life below water, which is crucial to our planet's ecosystem.
        Oceans, covering more than 70% of the Earth's surface, play a vital role
        in regulating the climate, providing food, and supporting diverse
        ecosystems. However, human activities such as overfishing, pollution,
        coastal development, and climate change have severely impacted marine
        health and biodiversity.
        <br>
        <br>
        SDG 14 emphasizes the urgent need to conserve and sustainably manage
        oceans, seas, and marine resources. A key aspect of this goal is the
        protection and restoration of marine ecosystems, including coral reefs
        and mangroves. These habitats support a wide variety of marine life and
        act as natural defenses against coastal erosion and storms, benefiting
        coastal communities.
        <br >
        <br >
        A central focus of SDG 14 is the sustainable management of fisheries.
        Overfishing has drastically reduced fish populations, jeopardizing the
        livelihoods of millions who rely on these resources for food and income.
        Implementing sustainable fishing practices, such as setting catch
        limits, combating illegal fishing, and promoting ecosystem-based
        management, is essential to ensure the long-term sustainability of
        fisheries and the preservation of marine biodiversity.
        <br>
        <br>
        SDG 14 serves as a guiding light for protecting marine life, a critical 
        component of our planet's ecosystem. With oceans covering more than 70% of the 
        Earth's surface, they are vital for climate regulation, food supply, and 
        supporting diverse ecosystems. However, human activities such as overfishing, 
        pollution, coastal development, and climate change have severely impacted 
        marine health and biodiversity worldwide.
      </p>
    </div>
    <img src="sdg.png" alt="SDG-14" style="max-width: 200px; display: block; margin: 0 auto;">
    <div class="sec">
      <h2>THE TARGETS</h2>
      <p>To ensure that the Global Goals are met, everyone can choose to make an impact. 
      Take action to preserve and use the oceans sustainably by utilising these ten goals.
      </p>
      <br>
      <div class="targets-container">
        <div class="target">
            <div class="target-header">
                <span class="target-number">TARGET 14.1</span>
                
            </div>
            <div class="target-content">
              <img src="t14.1.svg" alt="Reduce Marine Pollution">
                <h3>REDUCE MARINE POLLUTION</h3>
                <br>
                <p>By 2025, prevent and significantly reduce marine pollution of all 
                  kinds, in particular from land-based activities, including marine debris 
                  and nutrient pollution.</p>
            </div>
        </div>
        <div class="target">
            <div class="target-header">
                <span class="target-number">TARGET 14.2</span>
                
            </div>
            <div class="target-content">
              <img src="t14.2.svg" alt="Protect and Restore Ecosystems">
                <h3>PROTECT AND RESTORE ECOSYSTEMS</h3>
                <br>
                <p>By 2020, sustainably manage and protect marine and coastal ecosystems to 
                  avoid significant adverse impacts, including by strengthening their resilience, 
                  and take action for their restoration in order to achieve healthy and productive oceans.</p>
            </div>
        </div>
        <div class="target">
            <div class="target-header">
                <span class="target-number">TARGET 14.3</span>
                
            </div>
            <div class="target-content">
              <img src="t14.3.svg" alt="Reduce Ocean Acidification">
                <h3>REDUCE OCEAN ACIDIFICATION</h3>
                <br>
                <p>Minimize and address the impacts of ocean acidification, 
                  including through enhanced scientific cooperation at all levels.</p>
            </div>
        </div>
        <div class="target">
            <div class="target-header">
                <span class="target-number">TARGET 14.4</span>
            </div>
            <div class="target-content">
              <img src="t14.4.svg" alt="Sustainable Fishing">
                <h3>SUSTAINABLE FISHING</h3>
                <br>
                <p>By 2020, effectively regulate harvesting and end overfishing, illegal, 
                  unreported and unregulated fishing and destructive fishing practices and implement 
                  science-based management plans, in order to restore fish stocks in the shortest 
                  time feasible, at least to levels that can produce maximum sustainable yield as 
                  determined by their biological characteristics.</p>
            </div>
        </div>
    </div>
    </div>

     <!-- Back to Top Button -->
     <button id="back-to-top-btn" class="back-to-top">Back to Top</button>

    
    <!-- Footer -->
    <footer>
      <div class="footer-content">
          <div class="feedback">
              <a href="feedback.html">
              <img id="footer-image" src="feedback.png" alt="Feedback picture">
              <h4>Give us your Feedback!</h4>
              </a>
          </div>
          <div class="footer-links">
              <h4>Navigate through</h4>
              <a href="home.html">Home</a><br>
              <a href="gallery.html">Gallery</a><br>
              <a href="shop.html">Shop</a><br>
              <a href="profile.html">Profile</a><br>
              <a href="team.html">Team</a><br>
              <a href="sitemap.html">Sitemap</a>
          </div>

          <div class="footer-links">
              <h4>Go through our contents!</h4>
              <a href="sdg14.html">SDG 14 - Life Below Water</a><br>
              <a href="content.html">Seaside Cleanup Campaigns</a><br>
              <a href="contentPage4.html">Raising awareness of Marine Life</a><br>
              <a href="content3.html">Building a Seaside Community</a><br>
          </div>

          <div class="footer-links">
              This page is designed by: <br>
              Anika Mohamed (Student 2) <br>
              <a href="anika.html" target="_blank">Link to page editor</a>
          </div>
          </div>
          <div class="copyright">© 2024 SeaSerande | All rights reserved.</div>
  </footer> 

    <script src="sdg.js"></script>
  </body>
</html>
